# cwAntiAbuse

./: README.md  cwAnticheat.csproj  cwAnticheat.sln
lib/: README.txt
src/: Plugin.cs  ReflectionHelper.cs
