<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard.dll</TargetFramework>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>2.1</TargetFrameworkVersion>
    <AssemblyName>cwAnticheat</AssemblyName>
    <Description>Stops malicious RPCs</Description>
    <Version>0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
<ItemGroup>
  <Reference Include="Assembly-CSharp.dll">
    <HintPath>lib\Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="PhotonRealtime.dll">
    <HintPath>lib\PhotonRealtime.dll</HintPath>
  </Reference>
  <Reference Include="PhotonUnityNetworking.dll">
    <HintPath>lib\PhotonUnityNetworking.dll</HintPath>
  </Reference>
  <Reference Include="Zorro.Core.Runtime.dll">
    <HintPath>lib\Zorro.Core.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Photon3Unity3D.dll">
    <HintPath>lib\Photon3Unity3D.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
